<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Domain Classification</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="../static/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../static/js/cufon-yui.js"></script>
<script type="text/javascript" src="../static/js/arial.js"></script>
<script type="text/javascript" src="../static/js/cuf_run.js"></script>
<style type="text/css">
<!--
.style10 {font-size: large; font-weight: bold; }
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Domain<span>CLASSIFY</span><small>Machine Learning - Topic Classification </small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="{{ url_for('homepage')}}">Home</a></li>
          <li><a href="{{ url_for('classification')}}">Classification</a></li>
          <li><a href="{{ url_for('preprocessing')}}">Preprocessing</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="hbg">&nbsp;</div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2 align="center">Domain Classification</h2>
          <p>&nbsp;</p>
		  <form action="{{ url_for('predict1') }}" method="post">
          <div align="center">
            <table width="482" height="216" border="0">
              <tr>
                <td width="183"><span class="style10">Input sentence </span></td>
                <td width="289"><label>
                  <textarea name="inputdata" cols="35" rows="5" id="inputdata"></textarea>
                </label></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center">
                    <input name="submit" type="submit" class="btn" value="Preprocessing" />
                </div></td>
              </tr>
              <tr>
                <td colspan="2"><div align="center">
                    <div class="msg">{{ msg }}</div>
                </div></td>
              </tr>
            </table>
          </div>
		  </form>
          <p align="center">&nbsp;</p>
        </div>
        <div class="article"></div>
      </div>
      <div class="sidebar">
        <div class="searchform"></div>
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="{{ url_for('homepage')}}">Home</a></li>
            <li><a href="{{ url_for('preprocessing')}}">Preprocessing</a></li>
            <li><a href="{{ url_for('classification')}}">Domain Classification</a></li>
            </ul>
        </div>
        <div class="gadget">
          <h2 class="star">&nbsp;</h2>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <div class="clr"></div>
    </div>
  </div>
</div>
<div align=center></div>
</body>
</html>
